InventorAddin/Views/Pages/BevelGearPage.xaml

<views:GearSummaryView x:Class="InvAddIn.Views.Pages.BevelGearPage"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:InvAddIn.Views.Pages"
                       xmlns:views="clr-namespace:InvAddIn.Views"
                       xmlns:controls="clr-namespace:InvAddIn.Controls"
                       xmlns:viewmodels="clr-namespace:InventorAddin.Core.ViewModels;assembly=InventorAddin.Core"
                       xmlns:converters="clr-namespace:InventorAddin.Core.Converters;assembly=InventorAddin.Core"
                       mc:Ignorable="d"
                       d:DesignHeight="530" d:DesignWidth="400"
                       d:DataContext="{d:DesignInstance viewmodels:BevelGearViewModel}"
                       Height="530" Width="400"
                       Background="White">
    <views:GearSummaryView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/GearSummaryResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToInverseBooleanConverter x:Key="BooleanToInverseBooleanConverter"/>
        </ResourceDictionary>
    </views:GearSummaryView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" >
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="29.077"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <controls:BorderTextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="바벨기어 요목표" Style="{StaticResource BoldAndBigTextBlockTitle}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="1" Margin="0,-1,0,0" Text="구 분" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="1" Grid.Row="1" Margin="-1,-1,0,0" Text="MASTER" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="2" Grid.Row="1" Margin="-1,-1,0,0" Text="PINION" Style="{StaticResource BoldAndBigTextBlock}"/>
                
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="2" Margin="0,-1,0,0" Text="기어치형" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="3" Margin="0,-1,0,0" Text="모듈" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="4" Margin="0,-1,0,0" Text="압력각" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="5" Margin="0,-1,0,0" Text="잇수" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="6" Margin="0,-1,0,0" Text="축각" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="7" Margin="0,-1,0,0" Text="P.C.D" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="8" Margin="0,-1,0,0" Text="이 높이" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="9" Margin="0,-1,0,0" Text="이끝 높이" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="10" Margin="0,-1,0,0" Text="이뿌리 높이" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="11" Margin="0,-1,0,0" Text="원추거리" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="12" Margin="0,-1,0,0" Text="다듬질방법" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="13" Margin="0,-1,0,0" Text="정밀도" Style="{StaticResource BoldAndBigTextBlock}"/>

                <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="-1,-1,0,0"  BorderBrush="Black" BorderThickness="1">
                    <DockPanel>
                        <TextBox DockPanel.Dock="Top"
                                 Text="{Binding GearProfile}"
                                 Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"/>
                    </DockPanel>
                </Border>
                <controls:BorderTextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="-1,-1,0,0" 
                                        Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                        Text="{Binding Module}"/>
                <controls:BorderTextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="-1,-1,0,0" 
                                        Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                        Text="{Binding AngleOfPressure}"/>
                
                <controls:EABorderTextBox Grid.Column="1" Grid.Row="5" Margin="-1,-1,0,0" 
                                        Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                        Text="{Binding NumOfTeethMaster}"/>
                <controls:EABorderTextBox Grid.Column="2" Grid.Row="5" Margin="-1,-1,0,0" 
                                        Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                        Text="{Binding NumOfTeethPinion}"/>
                
                <controls:BorderTextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="-1,-1,0,0" 
                                        Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                        Text="{Binding ShaftAngle}"/>

                <controls:PyUnitBorderTextBox Grid.Column="1" Grid.Row="7" Margin="-1,-1,0,0" 
                                              Unit="{Binding Unit}" 
                                              Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                              Text="{Binding PCDMaster}"
                                              IsEnabled="{Binding IsEnabledPCDMaster}"/>
                <controls:PyUnitBorderTextBox Grid.Column="2" Grid.Row="7" Margin="-1,-1,0,0"
                                              Unit="{Binding Unit}" 
                                              Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                              Text="{Binding PCDPinion}"
                                              IsEnabled="{Binding IsEnabledPCDPinion}"/>

                <controls:UnitBorderTextBox Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Margin="-1,-1,0,0" 
                                            Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}" 
                                            Unit="{Binding Unit}"
                                            Text="{Binding WholeDepth}"
                                            IsEnabled="{Binding IsEnabledWholeDepth}"/>
                <controls:UnitBorderTextBox Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Margin="-1,-1,0,0" 
                                            Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}" 
                                            Unit="{Binding Unit}"
                                            Text="{Binding Addendum}"
                                            IsEnabled="{Binding IsEnabledAddendum}"/>
                <controls:UnitBorderTextBox Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" Margin="-1,-1,0,0" 
                                            Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}" 
                                            Unit="{Binding Unit}"
                                            Text="{Binding Dedendum}"
                                            IsEnabled="{Binding IsEnabledDedendum}"/>
                <controls:UnitBorderTextBox Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" Margin="-1,-1,0,0" 
                                            Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}" 
                                            Unit="{Binding Unit}"
                                            Text="{Binding ConDistance}"
                                            IsEnabled="{Binding IsEnabledConDistance}"/>
                
                <controls:BorderTextBlock Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" Margin="-1,-1,0,0" Text="호브 절삭" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="2" Margin="-1,-1,0,0" Text="KS B 1405, 5급" Style="{StaticResource BoldAndBigTextBlock}"/>
            </Grid>
        </Border>

        <GroupBox Grid.Row="1" Margin="0,5" Header="계산">
            <DockPanel Margin="5" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Left">
                    <RadioButton Margin="5,0" Content="직접 입력"
                                 IsChecked="{Binding IsCheckedCustom}"/>
                    <RadioButton Margin="5,0" Content="P.C.D"
                                 IsChecked="{Binding IsCheckedPCD}"/>
                    <RadioButton Margin="5,0" Content="이 높이"
                                 IsChecked="{Binding IsCheckedWholeDepth}"/>
                    <RadioButton Margin="5,0" Content="원추거리"
                                 IsChecked="{Binding IsCheckedConDistance}"/>
                </StackPanel>
                <StackPanel Margin="5,0" HorizontalAlignment="Right" Orientation="Vertical" DockPanel.Dock="Right">
                    <CheckBox Margin="0" Content="이끝 높이"
                              IsChecked="{Binding IsEnabledAddendum, Converter={StaticResource BooleanToInverseBooleanConverter}}"/>
                    <CheckBox Margin="0,5" Content="이뿌리 높이"
                              IsChecked="{Binding IsEnabledDedendum, Converter={StaticResource BooleanToInverseBooleanConverter}}"/>
                </StackPanel>
            </DockPanel>
        </GroupBox>
    </Grid>
</views:GearSummaryView>
