InventorAddin/Views/Pages/CompressionCoilPage.xaml

<views:GearSummaryView x:Class="InvAddIn.Views.Pages.CompressionCoilPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:InvAddIn.Views.Pages"
                 xmlns:views="clr-namespace:InvAddIn.Views"
                 xmlns:controls="clr-namespace:InvAddIn.Controls"
                 xmlns:viewmodels="clr-namespace:InventorAddin.Core.ViewModels;assembly=InventorAddin.Core"
                 xmlns:converters="clr-namespace:InventorAddin.Core.Converters;assembly=InventorAddin.Core"
                 mc:Ignorable="d" 
                 d:DesignHeight="530" d:DesignWidth="400"
                 d:DataContext="{d:DesignInstance viewmodels:CompressionCoilViewModel}"
                 Height="530" Width="400"
                 Background="White">
    <views:GearSummaryView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/GearSummaryResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToInverseBooleanConverter x:Key="BooleanToInverseBooleanConverter"/>
        </ResourceDictionary>
    </views:GearSummaryView.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" >
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="압축 코일 스프링" Style="{StaticResource BoldAndBigTextBlockTitle}"/>
                
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,-1,0,0" Text="재 료" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,-1,0,0" Text="재료 지름" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,-1,0,0" Text="코일 평균 지름" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,-1,0,0" Text="코일 바깥 지름" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,-1,0,0" Text="유효 감김수" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,-1,0,0" Text="총 감김수" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="0,-1,0,0" Text="감긴 방향" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Margin="0,-1,0,0" Text="자유 높이" Style="{StaticResource BoldAndBigTextBlock}"/>

                <controls:BorderTextBlock Grid.Column="0" Grid.Row="9" Grid.RowSpan="2" Margin="0,-1,0,0" Text="부착시" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="1" Grid.Row="9" Margin="-1,-1,0,0" Text="하중(kgf)(N)" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="1" Grid.Row="10" Margin="-1,-1,0,0" Text="높 이" Style="{StaticResource BoldAndBigTextBlock}"/>

                <controls:BorderTextBlock Grid.Column="0" Grid.Row="11" Grid.RowSpan="2" Margin="0,-1,0,0" Text="최대&#10;하중시" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="1" Grid.Row="11" Margin="-1,-1,0,0" Text="하중(kgf)(N)" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="1" Grid.Row="12" Margin="-1,-1,0,0" Text="높 이" Style="{StaticResource BoldAndBigTextBlock}"/>
                
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2" Margin="0,-1,0,0" Text="스프링 선수(kgf)(N)" Style="{StaticResource BoldAndBigTextBlock}"/>

                <controls:BorderTextBlock Grid.Column="0" Grid.Row="14" Grid.RowSpan="2" Margin="0,-1,0,0" Text="표면&#10;처리" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="1" Grid.Row="14" Margin="-1,-1,0,0" Text="성형 후 표면가공" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="1" Grid.Row="15" Margin="-1,-1,0,0" Text="방청 처리" Style="{StaticResource BoldAndBigTextBlock}"/>

                <Border Grid.Column="2" Grid.Row="1" Margin="-1,-1,0,0"  BorderBrush="Black" BorderThickness="1">
                    <DockPanel>
                        <TextBox DockPanel.Dock="Top"
                                 Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                 Text="{Binding Material}"/>
                    </DockPanel>
                </Border>
                <controls:PyUnitBorderTextBox Grid.Column="2" Grid.Row="2" Margin="-1,-1,0,0"
                                              Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                              Text="{Binding MaterialDiameter}"
                                              Unit="{Binding Unit}"/>
                <controls:PyUnitBorderTextBox Grid.Column="2" Grid.Row="3" Margin="-1,-1,0,0"
                                              Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                              Text="{Binding CoilMeanDiameter}"
                                              Unit="{Binding Unit}"/>
                <controls:PyUnitBorderTextBox Grid.Column="2" Grid.Row="4" Margin="-1,-1,0,0"
                                              Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                              Text="{Binding CoilOuterDiameter}"
                                              Unit="{Binding Unit}"/>
                <controls:BorderTextBox Grid.Column="2" Grid.Row="5" Margin="-1,-1,0,0" 
                                        Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}" 
                                        Text="{Binding ActiveCoilCount}" />
                <controls:BorderTextBox Grid.Column="2" Grid.Row="6" Margin="-1,-1,0,0" 
                                        Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}" 
                                        Text="{Binding TotalCoilCount}" />
                <Border Grid.Column="2" Grid.Row="7" Margin="-1,-1,0,0"  BorderBrush="Black" BorderThickness="1">
                    <DockPanel>
                        <TextBox DockPanel.Dock="Top"
                                 Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                 Text="{Binding CoilingDirection}"/>
                    </DockPanel>
                </Border>
                <controls:UnitBorderTextBox Grid.Column="2" Grid.Row="8" Margin="-1,-1,0,0"
                                            Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}" 
                                            Text="{Binding FreeHeight}" 
                                            Unit="{Binding Unit}"/>
                <controls:BorderTextBox Grid.Column="2" Grid.Row="9" Margin="-1,-1,0,0" 
                                        Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}" 
                                        Text="{Binding InstalledLoad}" />
                <controls:UnitBorderTextBox Grid.Column="2" Grid.Row="10" Margin="-1,-1,0,0"
                                            Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}" 
                                            Text="{Binding InstalledHeight}" 
                                            Unit="{Binding Unit}"/>
                <controls:BorderTextBox Grid.Column="2" Grid.Row="11" Margin="-1,-1,0,0" 
                                        Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}" 
                                        Text="{Binding MaxLoadAtInstalledHeight}" />
                <controls:UnitBorderTextBox Grid.Column="2" Grid.Row="12" Margin="-1,-1,0,0"
                                            Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}" 
                                            Text="{Binding MaxLoadHeight}" 
                                            Unit="{Binding Unit}"/>
                <controls:BorderTextBox Grid.Column="2" Grid.Row="13" Margin="-1,-1,0,0" 
                                        Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}" 
                                        Text="{Binding SpringIndex}" />
                <Border Grid.Column="2" Grid.Row="14" Margin="-1,-1,0,0"  BorderBrush="Black" BorderThickness="1">
                    <DockPanel>
                        <TextBox DockPanel.Dock="Top"
                                 Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                 Text="{Binding SurfaceTreatmentAfterForming}"/>
                    </DockPanel>
                </Border>
                <Border Grid.Column="2" Grid.Row="15" Margin="-1,-1,0,0"  BorderBrush="Black" BorderThickness="1">
                    <DockPanel>
                        <TextBox DockPanel.Dock="Top"
                                 Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                 Text="{Binding SurfaceTreatmentAfterShotPeening}"/>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</views:GearSummaryView>
