InventorAddin/Views/Pages/HelicalPage.xaml

<views:GearSummaryView x:Class="InvAddIn.Views.Pages.HelicalPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvAddIn.Views.Pages"
             mc:Ignorable="d" 
             xmlns:views="clr-namespace:InvAddIn.Views"
             xmlns:controls="clr-namespace:InvAddIn.Controls"
             xmlns:viewmodels="clr-namespace:InventorAddin.Core.ViewModels;assembly=InventorAddin.Core"
             d:DataContext="{d:DesignInstance viewmodels:HelicalViewModel}"
             Height="450" Width="400"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="400">
    <views:GearSummaryView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/GearSummaryResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:GearSummaryView.Resources>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
    </Border>
</views:GearSummaryView>
