InventorAddin/Views/Pages/RepinionPage.xaml

<views:GearSummaryView x:Class="InvAddIn.Views.Pages.RepinionPage"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:InvAddIn.Views.Pages"
                       xmlns:views="clr-namespace:InvAddIn.Views"
                       xmlns:controls="clr-namespace:InvAddIn.Controls"
                       xmlns:viewmodels="clr-namespace:InventorAddin.Core.ViewModels;assembly=InventorAddin.Core"
                       xmlns:converters="clr-namespace:InventorAddin.Core.Converters;assembly=InventorAddin.Core"
                       mc:Ignorable="d" 
                       d:DesignHeight="530" d:DesignWidth="400"
                       d:DataContext="{d:DesignInstance viewmodels:RepinionViewModel}"
                       Height="530" Width="400"
                       Background="White">
    <views:GearSummaryView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/GearSummaryResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToInverseBooleanConverter x:Key="BooleanToInverseBooleanConverter"/>
        </ResourceDictionary>
    </views:GearSummaryView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" >
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <controls:BorderTextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="랙&amp;피니언 요목표" Style="{StaticResource BoldAndBigTextBlockTitle}"/>

                <controls:BorderTextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,-1,0,0" Text="기어치형" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Margin="0,-1,0,0" Text="기준레크" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,-1,0,0" Text="렉 길이" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,-1,0,0" Text="잇수" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="0,-1,0,0" Text="전체 이높이" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Margin="0,-1,0,0" Text="다듬질방법" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Margin="0,-1,0,0" Text="정밀도" Style="{StaticResource BoldAndBigTextBlock}"/>

                <controls:BorderTextBlock Grid.Column="1" Grid.Row="2" Margin="-1,-1,0,0" Text="치형" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="1" Grid.Row="3" Margin="-1,-1,0,0" Text="모듈" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="1" Grid.Row="4" Margin="-1,-1,0,0" Text="압력각" Style="{StaticResource BoldAndBigTextBlock}"/>

                <controls:BorderTextBlock Grid.Column="2" Grid.Row="1" Margin="-1,-1,0,0" Text="표준" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="2" Grid.Row="2" Margin="-1,-1,0,0" Text="보통 이" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="2" Grid.Row="4" Margin="-1,-1,0,0" Text="20°" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="2" Grid.Row="8" Margin="-1,-1,0,0" Text="호브 절삭" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="2" Grid.Row="9" Margin="-1,-1,0,0" Text="KS B 1405, 5급" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBox Grid.Column="2" Grid.Row="3" Margin="-1,-1,0,0" 
                                        Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                        Text="{Binding Module}"/>
                <controls:UnitBorderTextBox Grid.Column="2" Grid.Row="5" Margin="-1,-1,0,0" 
                                        Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                        Unit="{Binding Unit}"
                                        Text="{Binding RackLength}"
                                        IsEnabled="{Binding IsEnabledRackLength}"/>
                <controls:EABorderTextBox Grid.Column="2" Grid.Row="6" Margin="-1,-1,0,0" 
                                        Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                        Text="{Binding NumberOfTeeth}"/>
                <controls:UnitBorderTextBox Grid.Column="2" Grid.Row="7" Margin="-1,-1,0,0" 
                                            Unit="{Binding Unit}" 
                                            Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                            Text="{Binding WholeDepth}"
                                            IsEnabled="{Binding IsEnabledWholeDepth}"/>

            </Grid>
        </Border>

        <GroupBox Grid.Row="1" Margin="0,5" Header="계산">
            <DockPanel Margin="5" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Left">
                    <CheckBox Margin="5,0" Content="렉 길이"
                              IsChecked="{Binding IsEnabledRackLength, Converter={StaticResource BooleanToInverseBooleanConverter}}"/>
                    <CheckBox Margin="5,0" Content="전체 이높이" HorizontalAlignment="Right" DockPanel.Dock="Right"
                              IsChecked="{Binding IsEnabledWholeDepth, Converter={StaticResource BooleanToInverseBooleanConverter}}"/>
                </StackPanel>
            </DockPanel>
        </GroupBox>
    </Grid>
</views:GearSummaryView>
