InventorAddin/Views/Pages/SprocketPage.xaml

<views:GearSummaryView x:Class="InvAddIn.Views.Pages.SprocketPage"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:InvAddIn.Views.Pages"
                       xmlns:views="clr-namespace:InvAddIn.Views"
                       xmlns:controls="clr-namespace:InvAddIn.Controls"
                       xmlns:viewmodels="clr-namespace:InventorAddin.Core.ViewModels;assembly=InventorAddin.Core"
                       xmlns:converters="clr-namespace:InventorAddin.Core.Converters;assembly=InventorAddin.Core"
                       mc:Ignorable="d" 
                       d:DesignHeight="530" d:DesignWidth="400"
                       d:DataContext="{d:DesignInstance viewmodels:SprocketViewModel}"
                       Height="530" Width="400"
                       Background="White">
    <views:GearSummaryView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/GearSummaryResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToInverseBooleanConverter x:Key="BooleanToInverseBooleanConverter"/>
        </ResourceDictionary>
    </views:GearSummaryView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" >
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <controls:BorderTextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="체인 스프로킷 요목표" Style="{StaticResource BoldAndBigTextBlockTitle}"/>

                <controls:BorderTextBlock Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="0,-1,0,0" Text="체 인" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="4" Grid.RowSpan="3" Margin="0,-1,0,0" Text="스프로킷" Style="{StaticResource BoldAndBigTextBlock}"/>

                <controls:BorderTextBlock Grid.Column="1" Grid.Row="1" Margin="-1,-1,0,0" Text="호 칭" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="1" Grid.Row="2" Margin="-1,-1,0,0" Text="원주피치" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="1" Grid.Row="3" Margin="-1,-1,0,0" Text="롤러외경" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="1" Grid.Row="4" Margin="-1,-1,0,0" Text="잇 수" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="1" Grid.Row="5" Margin="-1,-1,0,0" Text="치 형" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="1" Grid.Row="6" Margin="-1,-1,0,0" Text="피치원경" Style="{StaticResource BoldAndBigTextBlock}"/>

                <controls:BorderTextBox Grid.Column="2" Grid.Row="1" Margin="-1,-1,0,0" 
                                        Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                        Text="{Binding ChainTitle}"/>
                <controls:BorderTextBox Grid.Column="2" Grid.Row="2" Margin="-1,-1,0,0" 
                                        Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                        Text="{Binding ChainCircumferencePitch}"/>
                <controls:PyUnitBorderTextBox Grid.Column="2" Grid.Row="3" Margin="-1,-1,0,0" 
                                              Unit="{Binding Unit}"
                                              Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                              Text="{Binding ChainRollerOuterDiameter}" />
                <controls:EABorderTextBox Grid.Column="2" Grid.Row="4" Margin="-1,-1,0,0" 
                                        Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}" 
                                        Text="{Binding SprocketNumOfTeeth}"/>
                <controls:BorderTextBox Grid.Column="2" Grid.Row="5" Margin="-1,-1,0,0" 
                                        Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                        Text="{Binding SprocketToothProfile}"/>
                <controls:PyUnitBorderTextBox Grid.Column="2" Grid.Row="6" Margin="-1,-1,0,0" 
                                              Unit="{Binding Unit}"
                                              Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}" 
                                              Text="{Binding SprocketPeachTelescope}"
                                              IsEnabled="{Binding IsEnabledSprocketPeachTelescope}"/>
            </Grid>
        </Border>

        <GroupBox Grid.Row="1" Margin="0,5" Header="계산">
            <DockPanel Margin="5" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Left">
                    <CheckBox Margin="5,0" Content="피치원경" HorizontalAlignment="Right" DockPanel.Dock="Right"
                              IsChecked="{Binding IsEnabledSprocketPeachTelescope, Converter={StaticResource BooleanToInverseBooleanConverter}}"/>
                </StackPanel>
            </DockPanel>
        </GroupBox>
        
    </Grid>
</views:GearSummaryView>
