InventorAddin/Views/Pages/SpurGearVIew.xaml

<views:GearSummaryView x:Class="InvAddIn.Views.Pages.SpurGearPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:InvAddIn.Views.Pages"
                 xmlns:views="clr-namespace:InvAddIn.Views"
                 xmlns:controls="clr-namespace:InvAddIn.Controls"
                 xmlns:viewmodels="clr-namespace:InventorAddin.Core.ViewModels;assembly=InventorAddin.Core"
                 mc:Ignorable="d" 
                 d:DesignHeight="450" d:DesignWidth="400"
                 d:DataContext="{d:DesignInstance viewmodels:SpurGearViewModel}"
                 Height="450" Width="400"
                 Background="White">
    <views:GearSummaryView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/GearSummaryResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:GearSummaryView.Resources>
    <Border BorderBrush="Black" BorderThickness="1" >
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <controls:BorderTextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="스퍼기어 요목표" Style="{StaticResource BoldAndBigTextBlockTitle}"/>
            <controls:BorderTextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,-1,0,0" Text="기어치형" Style="{StaticResource BoldAndBigTextBlock}"/>
            <controls:BorderTextBlock Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Margin="0,-1,0,0" Text="기준레크" Style="{StaticResource BoldAndBigTextBlock}"/>
            <controls:BorderTextBlock Grid.Column="1" Grid.Row="2" Margin="-1,-1,0,0" Text="치형" Style="{StaticResource BoldAndBigTextBlock}"/>
            <controls:BorderTextBlock Grid.Column="1" Grid.Row="3" Margin="-1,-1,0,0" Text="모듈" Style="{StaticResource BoldAndBigTextBlock}"/>
            <controls:BorderTextBlock Grid.Column="1" Grid.Row="4" Margin="-1,-1,0,0" Text="압력각" Style="{StaticResource BoldAndBigTextBlock}"/>
            <controls:BorderTextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,-1,0,0" Text="잇수" Style="{StaticResource BoldAndBigTextBlock}"/>
            <controls:BorderTextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,-1,0,0" Text="P.C.D" Style="{StaticResource BoldAndBigTextBlock}"/>
            <controls:BorderTextBlock Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="0,-1,0,0" Text="전체 이높이" Style="{StaticResource BoldAndBigTextBlock}"/>
            <controls:BorderTextBlock Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Margin="0,-1,0,0" Text="다듬질방법" Style="{StaticResource BoldAndBigTextBlock}"/>
            <controls:BorderTextBlock Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Margin="0,-1,0,0" Text="정밀도" Style="{StaticResource BoldAndBigTextBlock}"/>

            <controls:BorderTextBlock Grid.Column="2" Grid.Row="1" Margin="-1,-1,0,0" Text="표준" Style="{StaticResource BoldAndBigTextBlock}"/>
            <controls:BorderTextBlock Grid.Column="2" Grid.Row="2" Margin="-1,-1,0,0" Text="보통 이" Style="{StaticResource BoldAndBigTextBlock}"/>
            <controls:BorderTextBlock Grid.Column="2" Grid.Row="4" Margin="-1,-1,0,0" Text="20°" Style="{StaticResource BoldAndBigTextBlock}"/>
            <controls:BorderTextBlock Grid.Column="2" Grid.Row="8" Margin="-1,-1,0,0" Text="호브 절삭" Style="{StaticResource BoldAndBigTextBlock}"/>
            <controls:BorderTextBlock Grid.Column="2" Grid.Row="9" Margin="-1,-1,0,0" Text="KS B 1405, 5급" Style="{StaticResource BoldAndBigTextBlock}"/>

            <Border Grid.Column="2" Grid.Row="3" BorderBrush="Black" BorderThickness="1" Margin="-1,-1,0,0">
                <DockPanel>
                    <TextBox DockPanel.Dock="Top" Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}" Text="{Binding Module}" />
                </DockPanel>
            </Border>

            <Border Grid.Column="2" Grid.Row="5" BorderBrush="Black" BorderThickness="1" Margin="-1,-1,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}" Text="{Binding NumOfTeeth}"/>
                    <TextBlock Grid.Column="1" Text="EA" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BoldAndBigTextBlock}"/>
                </Grid>
            </Border>

            <Border Grid.Column="2" Grid.Row="6" BorderBrush="Black" BorderThickness="1" Margin="-1,-1,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="∅" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BoldAndBigTextBlock}"/>
                    <TextBox Grid.Column="1" Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}" MaxLength="6" Text="{Binding PCD}"/>
                    <TextBlock Grid.Column="2" Text="{Binding Unit}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BoldAndBigTextBlock}"/>
                </Grid>
            </Border>

            <Border Grid.Column="2" Grid.Row="7" BorderBrush="Black" BorderThickness="1" Margin="-1,-1,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}" Text="{Binding WholeDepth}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Unit}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BoldAndBigTextBlock}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</views:GearSummaryView>
