InventorAddin/Views/Pages/TensionCoilPage.xaml

<views:GearSummaryView x:Class="InvAddIn.Views.Pages.TensionCoilPage"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:InvAddIn.Views.Pages"
                       xmlns:views="clr-namespace:InvAddIn.Views"
                       xmlns:controls="clr-namespace:InvAddIn.Controls"
                       xmlns:viewmodels="clr-namespace:InventorAddin.Core.ViewModels;assembly=InventorAddin.Core"
                       xmlns:converters="clr-namespace:InventorAddin.Core.Converters;assembly=InventorAddin.Core"
                       mc:Ignorable="d" 
                       d:DesignHeight="530" d:DesignWidth="400"
                       d:DataContext="{d:DesignInstance viewmodels:TensionCoilViewModel}"
                       Height="530" Width="400"
                       Background="White">
    <views:GearSummaryView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/GearSummaryResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToInverseBooleanConverter x:Key="BooleanToInverseBooleanConverter"/>
        </ResourceDictionary>
    </views:GearSummaryView.Resources>
    <Grid>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" >
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <controls:BorderTextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="인장 코일 스프링" Style="{StaticResource BoldAndBigTextBlockTitle}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,-1,0,0" Text="재 료" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,-1,0,0" Text="재료 지름" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,-1,0,0" Text="코일 평균 지름" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,-1,0,0" Text="코일 바깥 지름" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,-1,0,0" Text="총 감김수" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,-1,0,0" Text="감긴 방향" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="0,-1,0,0" Text="자유 길이" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Margin="0,-1,0,0" Text="초장력 (kgf)" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="9" Grid.RowSpan="3" Margin="-1,-1,0,0" Text="스프링&#10;특성" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="1" Grid.Row="9" Margin="-1,-1,0,0" Text="지정 길이" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="1" Grid.Row="10" Margin="-1,-1,0,0" Text="지정길이 하중&#10;(kgf)" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="1" Grid.Row="11" Margin="-1,-1,0,0" Text="스프링 상수&#10;(kgf)(N/mm)" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" Margin="0,-1,0,0" Text="최대 혀용 인장 길이" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2" Margin="0,-1,0,0" Text="고리 모양" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="2" Margin="0,-1,0,0" Text="방정 처리" Style="{StaticResource BoldAndBigTextBlock}"/>

                <Border Grid.Column="2" Grid.Row="1" Margin="-1,-1,0,0"  BorderBrush="Black" BorderThickness="1">
                    <DockPanel>
                        <TextBox DockPanel.Dock="Top"
                             Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                             Text="{Binding Material}"/>
                    </DockPanel>
                </Border>
                <controls:PyUnitBorderTextBox Grid.Column="2" Grid.Row="2" Margin="-1,-1,0,0"
                                              Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                              Unit="{Binding Unit}"
                                              Text="{Binding MaterialDiameter}"/>
                <controls:PyUnitBorderTextBox Grid.Column="2" Grid.Row="3" Margin="-1,-1,0,0"
                                              Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                              Unit="{Binding Unit}"
                                              Text="{Binding CoilMeanDiameter}"/>
                <controls:PyUnitBorderTextBox Grid.Column="2" Grid.Row="4" Margin="-1,-1,0,0"
                                              Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                              Unit="{Binding Unit}"
                                              Text="{Binding CoilOuterDiameter}"/>
                <controls:BorderTextBox Grid.Column="2" Grid.Row="5" Margin="-1,-1,0,0" 
                                        Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                        Text="{Binding TotalCoilCount}"/>
                <Border Grid.Column="2" Grid.Row="6" Margin="-1,-1,0,0"  BorderBrush="Black" BorderThickness="1">
                    <DockPanel>
                        <TextBox DockPanel.Dock="Top"
                                 Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                 Text="{Binding CoilingDirection}"/>
                    </DockPanel>
                </Border>
                <controls:UnitBorderTextBox Grid.Column="2" Grid.Row="7" Margin="-1,-1,0,0"
                                            Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}" 
                                            Unit="{Binding Unit}"
                                            Text="{Binding  FreeLength}"/>
                <controls:BorderTextBox Grid.Column="2" Grid.Row="8" Margin="-1,-1,0,0" 
                                        Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                        Text="{Binding InitialTension}"/>
                <controls:UnitBorderTextBox Grid.Column="2" Grid.Row="9" Margin="-1,-1,0,0"
                                            Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}" 
                                            Unit="{Binding Unit}"
                                            Text="{Binding DefinedLength}"/>
                <controls:BorderTextBox Grid.Column="2" Grid.Row="10" Margin="-1,-1,0,0" 
                                        Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                        Text="{Binding DefinedLengthLoad}"/>
                <controls:BorderTextBox Grid.Column="2" Grid.Row="11" Margin="-1,-1,0,0" 
                                        Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                        Text="{Binding SpringConstant}"/>
                <controls:UnitBorderTextBox Grid.Column="2" Grid.Row="12" Margin="-1,-1,0,0"
                                            Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}" 
                                            Unit="{Binding Unit}"
                                            Text="{Binding MaximumAllowedExtensionLength}"/>
                <Border Grid.Column="2" Grid.Row="13" Margin="-1,-1,0,0"  BorderBrush="Black" BorderThickness="1">
                    <DockPanel>
                        <TextBox DockPanel.Dock="Top"
                                 Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                 Text="{Binding LoopShape}"/>
                    </DockPanel>
                </Border>
                <Border Grid.Column="2" Grid.Row="14" Margin="-1,-1,0,0"  BorderBrush="Black" BorderThickness="1">
                    <DockPanel>
                        <TextBox DockPanel.Dock="Top"
                                 Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                 Text="{Binding SurfaceTreatment}"/>
                    </DockPanel>
                </Border>
            </Grid>     
        </Border>
    </Grid>
</views:GearSummaryView>
