InventorAddin/Views/Pages/TimingPage.xaml

<views:GearSummaryView x:Class="InvAddIn.Views.Pages.TimingPage"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:InvAddIn.Views.Pages"
                       xmlns:views="clr-namespace:InvAddIn.Views"
                       xmlns:controls="clr-namespace:InvAddIn.Controls"
                       xmlns:viewmodels="clr-namespace:InventorAddin.Core.ViewModels;assembly=InventorAddin.Core"
                       xmlns:converters="clr-namespace:InventorAddin.Core.Converters;assembly=InventorAddin.Core"
                       mc:Ignorable="d" 
                       d:DesignHeight="530" d:DesignWidth="400"
                       d:DataContext="{d:DesignInstance viewmodels:TimingViewModel}"
                       Height="530" Width="400"
                       Background="White">
    <views:GearSummaryView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/GearSummaryResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToInverseBooleanConverter x:Key="BooleanToInverseBooleanConverter"/>
        </ResourceDictionary>
    </views:GearSummaryView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" >
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <controls:BorderTextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Pulley 요목표" Style="{StaticResource BoldAndBigTextBlockTitle}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="1" Margin="0,-1,0,0" Text="치 형" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="2" Margin="0,-1,0,0" Text="잇 수" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="3" Margin="0,-1,0,0" Text="P.C.D" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="4" Margin="0,-1,0,0" Text="O.D" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="5" Margin="0,-1,0,0" Text="벨트폭" Style="{StaticResource BoldAndBigTextBlock}"/>
                
                <controls:BorderTextBox Grid.Column="1" Grid.Row="1" Margin="-1,-1,0,0" 
                                        Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}" 
                                        Text="{Binding FaceSummary}"/>

                <controls:EABorderTextBox Grid.Column="1" Grid.Row="2" Margin="-1,-1,0,0" 
                                          Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}" 
                                          Text="{Binding NumberOfTeeth}"/>

                <controls:UnitBorderTextBox Grid.Column="1" Grid.Row="3" Margin="-1,-1,0,0" 
                                            Unit="{Binding Unit}"
                                            Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                            Text="{Binding PCD}"
                                            IsEnabled="{Binding IsEnabledPCD}"/>

                <controls:UnitBorderTextBox Grid.Column="1" Grid.Row="4" Margin="-1,-1,0,0" 
                                            Unit="{Binding Unit}"
                                            Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                            Text="{Binding OD}"/>

                <controls:UnitBorderTextBox Grid.Column="1" Grid.Row="5" Margin="-1,-1,0,0" 
                                            Unit="{Binding Unit}"
                                            Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                            Text="{Binding BeltWidth}"
                                            IsEnabled="{Binding IsEnabledBeltWidth}"/>

            </Grid>
        </Border>

        <GroupBox Grid.Row="1" Margin="0,5" Header="계산">
            <DockPanel Margin="5" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Left">
                    <CheckBox Margin="5,0" Content="P.C.D"
                              IsChecked="{Binding IsEnabledPCD, Converter={StaticResource BooleanToInverseBooleanConverter}}"/>
                    <CheckBox Margin="5,0" Content="벨트폭"
                              IsChecked="{Binding IsEnabledBeltWidth, Converter={StaticResource BooleanToInverseBooleanConverter}}"/>
                </StackPanel>
            </DockPanel>
        </GroupBox>
    </Grid>
</views:GearSummaryView>
