InventorAddin/Views/Pages/WormGearPage.xaml

<views:GearSummaryView x:Class="InvAddIn.Views.Pages.WormGearPage"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:InvAddIn.Views.Pages"
                       xmlns:views="clr-namespace:InvAddIn.Views"
                       xmlns:controls="clr-namespace:InvAddIn.Controls"
                       xmlns:viewmodels="clr-namespace:InventorAddin.Core.ViewModels;assembly=InventorAddin.Core"
                       xmlns:converters="clr-namespace:InventorAddin.Core.Converters;assembly=InventorAddin.Core"
                       mc:Ignorable="d" 
                       d:DesignHeight="530" d:DesignWidth="400"
                       d:DataContext="{d:DesignInstance viewmodels:WormGearViewModel}"
                       Height="530" Width="400"
                       Background="White">
    <views:GearSummaryView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/GearSummaryResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToInverseBooleanConverter x:Key="BooleanToInverseBooleanConverter"/>
        </ResourceDictionary>
    </views:GearSummaryView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" >
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <controls:BorderTextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="웜기어 요목표" Style="{StaticResource BoldAndBigTextBlockTitle}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="1" Margin="0,-1,0,0" Text="치 형" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="2" Margin="0,-1,0,0" Text="축방향 모듈" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="3" Margin="0,-1,0,0" Text="줄 수" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="4" Margin="0,-1,0,0" Text="비틀림 방향" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="5" Margin="0,-1,0,0" Text="기준 P.C.D" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="6" Margin="0,-1,0,0" Text="지름계수" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="7" Margin="0,-1,0,0" Text="리드각" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="8" Margin="0,-1,0,0" Text="다듬질 방법" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="0" Grid.Row="9" Margin="0,-1,0,0" Text="정밀도" Style="{StaticResource BoldAndBigTextBlock}"/>
                
                <controls:BorderTextBlock Grid.Column="1" Grid.Row="8" Margin="-1,-1,0,0" Text="연 삭" Style="{StaticResource BoldAndBigTextBlock}"/>
                <controls:BorderTextBlock Grid.Column="1" Grid.Row="9" Margin="-1,-1,0,0" Text="KS B 1405, 5급" Style="{StaticResource BoldAndBigTextBlock}"/>

                <controls:BorderTextBox Grid.Column="1" Grid.Row="1" Margin="-1,-1,0,0" 
                                        Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                        Text="{Binding GearProfile}"/>
                <controls:BorderTextBox Grid.Column="1" Grid.Row="2" Margin="-1,-1,0,0" 
                                        Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                        Text="{Binding Module}"/>
                <controls:BorderTextBox Grid.Column="1" Grid.Row="3" Margin="-1,-1,0,0" 
                                        Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                        Text="{Binding NumberOfLine}"/>
                <controls:BorderTextBox Grid.Column="1" Grid.Row="4" Margin="-1,-1,0,0" 
                                        Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                        Text="{Binding TwistDirection}"/>
                <controls:PyUnitBorderTextBox Grid.Column="1" Grid.Row="5" Margin="-1,-1,0,0" 
                                        Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                        Unit="{Binding Unit}"
                                        Text="{Binding PCD}"/>
                <controls:BorderTextBox Grid.Column="1" Grid.Row="6" Margin="-1,-1,0,0" 
                                        Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                        Text="{Binding DiametralPitch}"/>
                <controls:BorderTextBox Grid.Column="1" Grid.Row="7" Margin="-1,-1,0,0" 
                                        Style="{StaticResource MaxTenCenteredAndBoldAndBigTextBoxContent}"
                                        Text="{Binding LeadAngle}"
                                        IsEnabled="{Binding IsEnabledLeadAngle}"/>

            </Grid>
        </Border>

        <GroupBox Grid.Row="1" Margin="0,5" Header="계산">
            <DockPanel Margin="5" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Left">
                    <CheckBox Margin="5,0" Content="리드각" HorizontalAlignment="Right" DockPanel.Dock="Right" 
                              IsChecked="{Binding IsEnabledLeadAngle, Converter={StaticResource BooleanToInverseBooleanConverter}}"/>
                </StackPanel>
            </DockPanel>
        </GroupBox>
    </Grid>
</views:GearSummaryView>
