InventorAddin/Themes/GearSummaryResourceDictionary.xaml

<ResourceDictionary x:Class="InvAddIn.Themes.GearSummaryResourceDictionary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvAddIn.Themes">

    <Style x:Key="MarginAndWideButton" TargetType="Button">
        <Setter Property="Margin" Value="2.5,0"/>
        <Setter Property="Width" Value="85"/>
    </Style>

    <Style x:Key="CenteredTextBox" TargetType="TextBox">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="CenteredAndBoldAndBigTextBoxContent" TargetType="TextBox" BasedOn="{StaticResource CenteredTextBox}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style x:Key="MaxTenCenteredAndBoldAndBigTextBoxContent" TargetType="TextBox" BasedOn="{StaticResource CenteredAndBoldAndBigTextBoxContent}">
        <Setter Property="MaxLength" Value="10"/>
    </Style>

    <Style x:Key="BoldAndBigTextBlock" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style x:Key="BoldAndBigTextBlockTitle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>
</ResourceDictionary>
