InventorAddin/Views/AddRevWindow.xaml

<Window x:Class="InvAddIn.Views.AddRevWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvAddIn.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             Height="200"
             Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="설명 : " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="날짜 : " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="승인 : " HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBox Name="Tb_Explanation" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Height="25" Text="{Binding Explanation}" Margin="10, 0"/>
        <DatePicker Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Height="25" SelectedDate="{Binding Date}" Margin="10, 0"/>
        <TextBox Name="Tb_Approval" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Height="25" Text="{Binding Approval}" Margin="10, 0"/>

        <StackPanel Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10, 0">
            <Button Height="25" Width="50" Margin="2.5, 0" Command="{Binding SubmitCommand}" Click="Button_Click">확인</Button>
            <Button Height="25" Width="50" Margin="2.5, 0" Click="Button_Click_1">취소</Button>
        </StackPanel>
    </Grid>
</Window>
