InventorAddin/Views/TitleColumnWindow.xaml

<Window 
    x:Class="InventorAddin.Views.TitleColumnWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:InventorAddin.Views"
    xmlns:ViewModels="clr-namespace:InventorAddin.Core.ViewModels;assembly=InventorAddin.Core"
    xmlns:Converters="clr-namespace:InvAddIn.Converters"
    mc:Ignorable="d" 
    MinHeight="450" 
    MinWidth="800"
    Width="800"
    d:DataContext="{d:DesignInstance Type=ViewModels:TitleColumnWindowViewModel, IsDesignTimeCreatable=True}"
    >
    <Window.Resources>
        <ResourceDictionary>
            <Converters:StringToBooleanConverter x:Key="StringToBooleanConverter"/>

            <Style x:Key="S_TB_DEFAULT" TargetType="TextBlock">
                <!--FontSize="10" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2.5" -->
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="2.5"/>
            </Style>

            <Style x:Key="S_TBOX_DEFAULT" TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="2.5"/>
                <Setter Property="Height" Value="25"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Margin="10,10,10,10">
            <GroupBox.Header>
                <TextBlock Text="기본 정보" FontSize="10" FontWeight="Bold"/>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1.4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource S_TB_DEFAULT}" Text="재질"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource S_TB_DEFAULT}" Text="표면처리"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource S_TB_DEFAULT}" Text="작성일자"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource S_TB_DEFAULT}" Text="설계"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource S_TB_DEFAULT}" Text="검도/승인"/>
                <CheckBox Grid.Row="5" Grid.Column="0" FlowDirection="LeftToRight" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding IsPointUseChecked}">
                    <CheckBox.Content>
                        <TextBlock Style="{StaticResource S_TB_DEFAULT}" Text="도장"/>
                    </CheckBox.Content>
                </CheckBox>

                <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="2.5" ItemsSource="{Binding Materials}" SelectedItem="{Binding SelectedMaterial}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource S_TBOX_DEFAULT}" Text="{Binding SurfacePreparation}"/>
                <DatePicker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2.5" SelectedDate="{Binding CreationTime}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource S_TBOX_DEFAULT}" Text="{Binding Design}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource S_TBOX_DEFAULT}" Text="{Binding EngrApprovedBy}"/>

                <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource S_TB_DEFAULT}" Text="수량"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource S_TB_DEFAULT}" Text="Project"/>
                <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource S_TB_DEFAULT}" Text="Part Name"/>
                <TextBlock Grid.Row="3" Grid.Column="3" Style="{StaticResource S_TB_DEFAULT}" Text="SIZE"/>
                <TextBlock Grid.Row="4" Grid.Column="3" Style="{StaticResource S_TB_DEFAULT}" Text="File Name"/>
                <TextBlock Grid.Row="5" Grid.Column="3" Style="{StaticResource S_TB_DEFAULT}" Text="SCALE"/>

                <TextBox Grid.Row="0" Grid.Column="4" Style="{StaticResource S_TBOX_DEFAULT}" Text="{Binding Quantity}"/>
                <TextBox Grid.Row="1" Grid.Column="4" Style="{StaticResource S_TBOX_DEFAULT}" Grid.ColumnSpan="6" Text="{Binding Project}"/>
                <TextBox Grid.Row="2" Grid.Column="4" Style="{StaticResource S_TBOX_DEFAULT}" Grid.ColumnSpan="6" Text="{Binding PartNumber}"/>
                <ComboBox Grid.Row="3" Grid.Column="4" Margin="2.5" ItemsSource="{Binding Sizes}" SelectedItem="{Binding SelectedSize}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Grid.Row="4" Grid.Column="4" Style="{StaticResource S_TBOX_DEFAULT}" Grid.ColumnSpan="6" Text="{Binding FileName}" IsEnabled="False"/>
                <ComboBox Grid.Row="5" Grid.Column="4" Margin="2.5" ItemsSource="{Binding Scales}" SelectedItem="{Binding SelectedScale}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Row="0" Grid.Column="5" Style="{StaticResource S_TB_DEFAULT}" Text="발주 수량"/>
                <TextBlock Grid.Row="3" Grid.Column="5" Style="{StaticResource S_TB_DEFAULT}" Text="DWG NO"/>
                <TextBlock Grid.Row="5" Grid.Column="5" Style="{StaticResource S_TB_DEFAULT}" Text="WEIGHT"/>

                <TextBox Grid.Row="0" Grid.Column="6" Style="{StaticResource S_TBOX_DEFAULT}" Text="{Binding OrderQuantity}"/>
                <TextBox Grid.Row="3" Grid.Column="6" Style="{StaticResource S_TBOX_DEFAULT}" Grid.ColumnSpan="2" Text="{Binding DwgNo}"/>
                <TextBox Grid.Row="5" Grid.Column="6" Style="{StaticResource S_TBOX_DEFAULT}" Grid.ColumnSpan="2" Text="{Binding Mass}"/>

                <TextBlock Grid.Row="0" Grid.Column="7" Style="{StaticResource S_TB_DEFAULT}" Text="비고"/>

                <TextBox Grid.Row="0" Grid.Column="8" Style="{StaticResource S_TBOX_DEFAULT}" Grid.ColumnSpan="2" Text="{Binding Note}"/>
                <TextBlock Grid.Row="3" Grid.Column="8" Style="{StaticResource S_TB_DEFAULT}" Text="REV"/>
                <TextBlock Grid.Row="5" Grid.Column="8" Style="{StaticResource S_TB_DEFAULT}" Text="UNIT"/>

                <TextBox Grid.Row="3" Grid.Column="9" Style="{StaticResource S_TBOX_DEFAULT}" Text="{Binding Rev}" IsEnabled="False"/>
                <ComboBox Grid.Row="5" Grid.Column="9" Margin="2.5" ItemsSource="{Binding Units}" SelectedItem="{Binding SelectedUnit}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="2.5" IsEnabled="{Binding IsPointUseChecked}">
                    <TextBlock Text="X" Margin="0,0,2.5,0" Style="{StaticResource S_TB_DEFAULT}"/>
                    <TextBox Width="40" Margin="2.5,0" Style="{StaticResource S_TBOX_DEFAULT}" Text="{Binding PointPositionX}"/>
                    <TextBlock Text="Y" Margin="2.5,0" Style="{StaticResource S_TB_DEFAULT}"/>
                    <TextBox Width="40" Margin="2.5,0" Style="{StaticResource S_TBOX_DEFAULT}" Text="{Binding PointPositionY}"/>
                    <Button Content="왼쪽" FontSize="8" Width="30" Margin="2.5,0" Command="{Binding SetPointPositionLeftCommand}"/>
                    <Button Content="오른쪽" FontSize="8" Width="30" Margin="2.5,0,0,0" Command="{Binding SetPointPositionRightCommand}"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Margin="10,10,10,10">
            <GroupBox.Header>
                <TextBlock Text="수정 내역" FontSize="10" FontWeight="Bold"/>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" Grid.Column="0" Margin="2.5" ItemsSource="{Binding Revisions}" SelectedItem="{Binding SelectedRevision}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Rev}" Width="50">
                                <GridViewColumn.Header>
                                    <TextBlock Text="REV" Style="{StaticResource S_TB_DEFAULT}" HorizontalAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Explanation}" Width="250">
                                <GridViewColumn.Header>
                                    <TextBlock Text="설명" Style="{StaticResource S_TB_DEFAULT}" HorizontalAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Date, StringFormat={}{0:yyyy-MM-dd}}" Width="100">
                                <GridViewColumn.Header>
                                    <TextBlock Text="날짜" Style="{StaticResource S_TB_DEFAULT}" HorizontalAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Approval}" Width="150">
                                <GridViewColumn.Header>
                                    <TextBlock Text="승인" Style="{StaticResource S_TB_DEFAULT}" HorizontalAlignment="Center"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Margin = "0, 2.5, 2.5, 2.5" Width="20" Height="20" Click="Button_AddRev_Click">+</Button>
                    <Button Margin = "2.5, 2.5, 2.5, 2.5" Width="20" Height="20" Command="{Binding DeleteRevCommand}">-</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                <TextBlock Text="{Binding Status}"/>
                <Button Content="확인" Margin = "2.5,0" Width="50" Height="30" Click="Button_Submit_Click"/>
                <Button Content="취소" Margin = "2.5,0" Width="50" Height="30" Click="Button_Cancel_Click"/>
                <Button Content="적용" Margin = "2.5,0, 0, 0" Width="50" Height="30" Click="Button_Apply_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>